<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
        <table cellspacing="30px">
            <tr>
                <td><img src="farooq.png" alt="Farooq" height="200px"></td>
                <td>
                    <h1>Hey! I am Farooq.</h1>
                    <p>I have started learning <strong>Web Development</strong> Course since 20 august 2021.</p>
                    <p>I am excited to tell you that I am following web developer course by <strong>Angela Yu</strong>.</p>
                    <p>Recently I have join great developer community on <a href="https://twitter.com/home" target="_blank">Twitter</a>.</p>
                </td>
            </tr>
        </table>
        <hr size="2px" color="black">
        <dev>
            <h2> Course Details</h2>
        </dev>
        <p>This course is amazing. My older brother bought this course and suggested that I learn through this course. </p>
        <p>I started learning a few days ago and I find this course very useful.</p>
        <hr size="2px" color="black">
        <h3>About Angela Yu</h3>
        <p><em>iOS Developer, Founder and CTO of</em><strong><a href="https://www.appbrewery.co/courses/author/26789"> The App Brewery</a></strong> </p>
        <p>I am excited to introduce Angela Yu. You can check out this Twitter profile &#128073; <a href="https://twitter.com/yu_angela" target="_blank">Angela Yu</a>, and don't forget to follow this account.</p>
        <hr size="2px" color="black">
        <h2>Skills</h2>
        <table border="3px" cellspacing="3px">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>YT Channel Monetization:</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                        <td>eBay product listing: </td>
                        <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                        <td>HTML: </td>
                        <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS:</td>
                            <td>N/A</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr size="2px" color="black">
        <a href="contact me">Contact Me</a>
</body>
</html>